is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyWebAppBackend
build_property.RootNamespace = MyWebAppBackend
build_property.ProjectDir = /home/dave/github_repos/OnlineCV2/OnlineCV2_Dotnet_Angular/backend/MyWebAppBackend/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/dave/github_repos/OnlineCV2/OnlineCV2_Dotnet_Angular/backend/MyWebAppBackend
build_property._RazorSourceGeneratorDebug = 
